FROM thor-whisper-trt:latest

ARG ROS_DISTRO=jazzy

RUN apt-get update && apt-get install -y \
    locales \
    && locale-gen en_US en_US.UTF-8 \
    && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*
ENV LANG=en_US.UTF-8

RUN apt-get update && apt-get install -y \
    software-properties-common \
    curl

RUN add-apt-repository universe && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null && \
    apt-get update && apt-get install -y ros-dev-tools && apt-get update && apt-get -y upgrade && \
    apt-get install -y ros-${ROS_DISTRO}-ros-base

RUN echo "source /opt/ros/$ROS_DISTRO/setup.bash" >> /root/.bashrc
RUN rm -rf /workspace/*

WORKDIR /workspace

# install rclrs
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --default-toolchain 1.92.0 -y && \
    git clone https://github.com/ros2-rust/ros2_rust.git src/ros2_rust && \
    /workspace/src/ros2_rust/docker/install_colcon_plugins.sh && \ 
    /workspace/src/ros2_rust/docker/rosidl_rust_setup.sh && \
    vcs import src < src/ros2_rust/ros2_rust_${ROS_DISTRO}.repos
ENV PATH=/root/.cargo/bin:$PATH

COPY src /workspace/src

# build workspace
RUN /bin/bash -c "source /opt/ros/jazzy/setup.bash && colcon build --packages-up-to speech_to_text text_to_cmd_vel"

COPY script/start.sh .
RUN chmod +x start.sh

CMD ["/workspace/start.sh"]